##\u672c\u5730\u73af\u5883
jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_frsh_dev?useSSL=false&zeroDateTimeBehavior=convertToNull
user=root
password=123456

#jdbcUrl=jdbc:mysql://120.77.69.35:3306/db_frsh_dev?useSSL=false&zeroDateTimeBehavior=convertToNull
#user=root
#password=rundata666^_^

##\u5f00\u53d1\u6a21\u5f0f
devMode=true
#devMode=false

##\u662f\u5426\u5f00\u53d1\u5f15\u64ce
engineDevMode=true
#engineDevMode=false

##\u662f\u5426\u663e\u793asql
showSql=true
#showSql=false

##\u4e3b\u9875
host=http://192.168.9.51

##\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
uploadPath=F:/code/shis

##\u81ea\u52a8\u751f\u6210model
#\u8868\u524d\u7f00
gen.tablePrefix=t_
#\u8def\u5f84
gen.modelPath=F:/code/shis

##redis\u7f13\u5b58
redis.host=localhost
redis.port=6379
redis.password=root
redis.timeout=10000
redis.database=1

##\u963f\u91cc\u4e91\u7269\u8054\u7f51\u914d\u7f6e
ali.access.key=LTAIlrJV0IhaHkUW
ali.access.secret=6uzxQrA7wminqzY3Ozs7uCJ3rvNLqW
